INFURA_KEY=
ALCHEMY_KEY=
ETHERSCAN_API_KEY=
INFURA_MAINNET_RPC_URL=
INFURA_GOERLI_RPC_URL=
ALCHEMY_MAINNET_RPC_URL=
ALCHEMY_GOERLI_RPC_URL=
ALCHEMY_POLYGON_MAINNET_RPC_URL=
PRIVATE_KEY=
FORKING_BLOCK_NUMBER=
POLYGONSCAN_API_KEY=
REPORT_GAS=
MARKET_NAME=Fedha